<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

.container {
    padding-left: 550px;
    margin-top: 100px;    
    background-color: red;
    margin-left: 100xp
   
    margin-right: 100px;
    display: flex;
    flex-direction: row;

}

body{
    background-color: red;
    color:blue;
}
.tamanho {
width: 300px;
height: 300px;
border-radius:15px



}

.forms{
    background-color: brown;
    display: flex;
    flex-direction: column;

   margin-left: 10px;

    border: 05px solid blue;
    padding-left: 05px;
    padding-right: 5px;
    padding-bottom: 20px;
    gap: 05px;

    

}

.caixa{

        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        color: blue;
        font-weight: bold;
}

.btn{
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
}

.btn:hover{
    background-color: greenyellow;
    color: rgb(212, 30, 30);
}


.btn2 {
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
}

.btn2:hover{
    background-color: bisque;
    color: red;
}
    </style>

<div class="container">
    <img src="img/Felix_Cantarolando.png" alt="gato" class="tamanho">
    
    
<div class="forms">
        <h1> cadastro do clube felix</h1>
        <input type="text" id="nome" placeholder="Coloque seu nome" class="caixa">
        <input type="text" id="mail" placeholder="Seu e-mail" class="caixa">
        <input type="text" id="fone" placeholder="Seu telefone" class="caixa">

        <button type="button" id="cadastrar" class="btn">Cadastrar</button>
        <button type="button" id="Enviar" class="btn2">Enviar</button>



    </div>

</div>


</body>
</html>